<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevs</groupId>
  <artifactId>studentapp</artifactId>
  <version>2.5</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>p3-release</name>
            <url>http://65.2.171.239:8081/repository/p3-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>p3-snapshot</name>
            <url>http://65.2.171.239:8081/repository/p3-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
  <properties>
    <sonar.host.url>http://65.1.100.107:9000/</sonar.host.url>
    <sonar.login>squ_d8f4968322064645d3b1ea938ec5a025971b3059</sonar.login>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>
